<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uu5-kk-dDH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--navigationCtrl-->
        <scene sceneID="KMO-JT-31l">
            <objects>
                <navigationController title="navigationCtrl" id="Uu5-kk-dDH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgu-aX-0MC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wqe-oE-PTe" kind="relationship" relationship="rootViewController" id="24j-P7-xsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eG-jt-fic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="-188"/>
        </scene>
        <!--Main-->
        <scene sceneID="FsG-0f-fCK">
            <objects>
                <viewController id="wqe-oE-PTe" customClass="ViewController" customModule="testMarketcloudSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcm-g8-jHA"/>
                        <viewControllerLayoutGuide type="bottom" id="qld-YI-RZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPv-7R-Lwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-xh-rU3">
                                <rect key="frame" x="79" y="192" width="256" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-U8-Yia">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="278"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-C6-BPL">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="278"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketcloud" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-Ix-6Eu">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="270"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DKR-Ix-6Eu" secondAttribute="height" multiplier="128:135" id="ssa-Wc-PJs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eS-FV-zFI">
                                                        <rect key="frame" x="0.0" y="278" width="256" height="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DKR-Ix-6Eu" firstAttribute="leading" secondItem="5eS-FV-zFI" secondAttribute="leading" id="hxg-zK-XvS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Cgz-oq-95L">
                                        <rect key="frame" x="0.0" y="278" width="256" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BfJ-Fd-L1b"/>
                                        </constraints>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="UEn-Pr-xc7" kind="show" id="3dz-aL-0oa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-gT-w2Q">
                                        <rect key="frame" x="0.0" y="322" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RaM-7h-1tX"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="iHS-5T-yBw" kind="show" id="403-Mi-oHp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LiA-U8-Yia" firstAttribute="leading" secondItem="Cgz-oq-95L" secondAttribute="leading" id="LOK-ZT-P9A"/>
                                    <constraint firstItem="Cgz-oq-95L" firstAttribute="leading" secondItem="e1X-gT-w2Q" secondAttribute="leading" id="RgW-VC-KXv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHp-xh-rU3" firstAttribute="centerX" secondItem="WPv-7R-Lwf" secondAttribute="centerX" id="J3g-uY-b8h"/>
                            <constraint firstItem="gHp-xh-rU3" firstAttribute="top" secondItem="mcm-g8-jHA" secondAttribute="bottom" constant="128" id="ftO-Jo-UPx"/>
                            <constraint firstItem="gHp-xh-rU3" firstAttribute="centerY" secondItem="WPv-7R-Lwf" secondAttribute="centerY" id="xvN-Vz-0GS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="Usv-aH-VMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCj-dD-Af8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-194.83695652173915"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="PM7-ic-J0g">
            <objects>
                <viewController id="iHS-5T-yBw" customClass="SignUpController" customModule="testMarketcloudSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5j-LN-pMY"/>
                        <viewControllerLayoutGuide type="bottom" id="yUV-5w-G1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKT-5X-fZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-V5-BkC">
                                <rect key="frame" x="4" y="115" width="406" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-Et-USb">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="201"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mej-gr-QTj">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EV-ak-JRy">
                                                        <rect key="frame" x="0.0" y="0.0" width="406" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="QLb-Al-1pq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-Fk-oD9">
                                                        <rect key="frame" x="0.0" y="35" width="406" height="29"/>
                                                        <string key="placeholder" base64-UTF8="YES">
ZXhhbXBsZRBAZW1haWwuaXQ
</string>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="iHS-5T-yBw" id="Wdq-6S-6Qx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-Fi-fnN">
                                                <rect key="frame" x="0.0" y="68" width="406" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-va-xYq">
                                                        <rect key="frame" x="0.0" y="0.0" width="406" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7Ru-ZX-Pa4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-0C-rEs">
                                                        <rect key="frame" x="0.0" y="35" width="406" height="29"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="iHS-5T-yBw" id="3Ci-KU-coq"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-Q2-a3z">
                                                <rect key="frame" x="0.0" y="136" width="406" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-zR-zY0">
                                                        <rect key="frame" x="0.0" y="0.0" width="406" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSM-ep-XX9">
                                                        <rect key="frame" x="0.0" y="35.333333333333314" width="406" height="29.666666666666686"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="iHS-5T-yBw" id="6AO-Oh-ZNu"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v5j-Q2-a3z" firstAttribute="top" secondItem="vm6-Fi-fnN" secondAttribute="bottom" constant="4" id="6v6-Vs-x8V"/>
                                            <constraint firstItem="vm6-Fi-fnN" firstAttribute="top" secondItem="FVt-Et-USb" secondAttribute="top" constant="68" id="Vog-Ro-XU3"/>
                                            <constraint firstItem="vm6-Fi-fnN" firstAttribute="centerY" secondItem="FVt-Et-USb" secondAttribute="centerY" id="hXG-gz-mN4"/>
                                            <constraint firstItem="vm6-Fi-fnN" firstAttribute="top" secondItem="mej-gr-QTj" secondAttribute="bottom" constant="4" id="rkI-JY-hJS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-QB-mqO">
                                        <rect key="frame" x="0.0" y="221" width="62" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="v2X-Xo-DW6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButton:" destination="iHS-5T-yBw" eventType="touchUpInside" id="Em7-rr-ee7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oyP-QB-mqO" firstAttribute="top" secondItem="FVt-Et-USb" secondAttribute="bottom" constant="20" id="1eY-39-SRC"/>
                                    <constraint firstItem="XqE-Fk-oD9" firstAttribute="width" secondItem="aWh-V5-BkC" secondAttribute="width" id="2Fb-gI-Av5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aWh-V5-BkC" secondAttribute="trailing" constant="4" id="RDJ-Ce-SVx"/>
                            <constraint firstItem="aWh-V5-BkC" firstAttribute="top" secondItem="L5j-LN-pMY" secondAttribute="bottom" constant="51" id="wVL-QU-BKh"/>
                            <constraint firstItem="aWh-V5-BkC" firstAttribute="leading" secondItem="qKT-5X-fZf" secondAttribute="leading" constant="4" id="zMb-vs-jc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="Ehp-qD-UYw"/>
                    <connections>
                        <outlet property="emailField" destination="XqE-Fk-oD9" id="Unh-We-Jtq"/>
                        <outlet property="nameField" destination="Vu6-0C-rEs" id="Ukk-85-G5o"/>
                        <outlet property="passwordField" destination="jSM-ep-XX9" id="W7F-se-yiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2il-86-Y7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="35"/>
        </scene>
        <!--Login-->
        <scene sceneID="Vyo-TL-1wK">
            <objects>
                <viewController id="UEn-Pr-xc7" customClass="LogInController" customModule="testMarketcloudSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6j-SF-TXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vXq-Jq-7CK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRZ-jf-evt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-IT-cum">
                                <rect key="frame" x="20" y="110" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UEn-Pr-xc7" id="rOV-5R-byu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-hC-qd8">
                                <rect key="frame" x="20" y="148" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUR-lS-zTW">
                                <rect key="frame" x="20" y="177" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="UEn-Pr-xc7" id="qn1-sP-f6V"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcJ-EE-oLH">
                                <rect key="frame" x="186" y="215" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButton:" destination="UEn-Pr-xc7" eventType="touchUpInside" id="t4w-TK-Pix"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njc-K7-0xh">
                                <rect key="frame" x="20" y="81" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njc-K7-0xh" firstAttribute="top" secondItem="e6j-SF-TXQ" secondAttribute="bottom" constant="17" id="F67-vI-1Ay"/>
                            <constraint firstItem="YcJ-EE-oLH" firstAttribute="centerX" secondItem="HRZ-jf-evt" secondAttribute="centerX" id="T9U-qn-OLU"/>
                            <constraint firstItem="zwa-hC-qd8" firstAttribute="leading" secondItem="LUR-lS-zTW" secondAttribute="leading" id="WI0-CO-pBo"/>
                            <constraint firstItem="njc-K7-0xh" firstAttribute="trailing" secondItem="PcN-IT-cum" secondAttribute="trailing" id="a8Q-43-aq4"/>
                            <constraint firstItem="zwa-hC-qd8" firstAttribute="trailing" secondItem="LUR-lS-zTW" secondAttribute="trailing" id="cUP-O2-OPa"/>
                            <constraint firstItem="YcJ-EE-oLH" firstAttribute="top" secondItem="LUR-lS-zTW" secondAttribute="bottom" constant="8" symbolic="YES" id="fLt-Ww-5KU"/>
                            <constraint firstItem="zwa-hC-qd8" firstAttribute="top" secondItem="PcN-IT-cum" secondAttribute="bottom" constant="8" symbolic="YES" id="fnp-6s-M1C"/>
                            <constraint firstItem="PcN-IT-cum" firstAttribute="top" secondItem="njc-K7-0xh" secondAttribute="bottom" constant="8" symbolic="YES" id="jIh-Il-dl2"/>
                            <constraint firstItem="njc-K7-0xh" firstAttribute="trailing" secondItem="HRZ-jf-evt" secondAttribute="trailingMargin" id="jLx-Xu-CiU"/>
                            <constraint firstItem="PcN-IT-cum" firstAttribute="leading" secondItem="zwa-hC-qd8" secondAttribute="leading" id="jZ4-wg-9e1"/>
                            <constraint firstItem="njc-K7-0xh" firstAttribute="leading" secondItem="HRZ-jf-evt" secondAttribute="leadingMargin" id="qFb-Hj-WQd"/>
                            <constraint firstItem="PcN-IT-cum" firstAttribute="trailing" secondItem="zwa-hC-qd8" secondAttribute="trailing" id="tzz-DI-EzO"/>
                            <constraint firstItem="LUR-lS-zTW" firstAttribute="top" secondItem="zwa-hC-qd8" secondAttribute="bottom" constant="8" symbolic="YES" id="whc-s8-Dcy"/>
                            <constraint firstItem="njc-K7-0xh" firstAttribute="leading" secondItem="PcN-IT-cum" secondAttribute="leading" id="wym-oX-Xv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="WEA-nq-pqf"/>
                    <connections>
                        <outlet property="emailField" destination="PcN-IT-cum" id="XJ8-E1-nul"/>
                        <outlet property="passwordField" destination="LUR-lS-zTW" id="jO5-yZ-UIw"/>
                        <segue destination="8gt-t2-26U" kind="show" identifier="segueToProductsList" id="4SN-bd-seL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vx-48-6Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-677"/>
        </scene>
        <!--Products List-->
        <scene sceneID="Kbv-FF-xRz">
            <objects>
                <viewController id="8gt-t2-26U" customClass="ProductListController" customModule="testMarketcloudSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bd3-IF-zQp"/>
                        <viewControllerLayoutGuide type="bottom" id="UOq-za-a0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdD-N9-dDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-Bg-Shw">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fAF-4K-T9B" detailTextLabel="VRA-vD-5LO" style="IBUITableViewCellStyleSubtitle" id="MXl-Jy-HsV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXl-Jy-HsV" id="Ndp-XC-5f6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fAF-4K-T9B">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRA-vD-5LO">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8gt-t2-26U" id="kq5-yg-MTU"/>
                                    <outlet property="delegate" destination="8gt-t2-26U" id="83O-l1-qBN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9M-Bg-Shw" firstAttribute="bottom" secondItem="UOq-za-a0h" secondAttribute="top" id="5sP-02-Opc"/>
                            <constraint firstItem="N9M-Bg-Shw" firstAttribute="top" secondItem="bd3-IF-zQp" secondAttribute="bottom" id="BWT-jI-agn"/>
                            <constraint firstAttribute="trailing" secondItem="N9M-Bg-Shw" secondAttribute="trailing" id="YUq-Uc-2NZ"/>
                            <constraint firstItem="N9M-Bg-Shw" firstAttribute="leading" secondItem="HdD-N9-dDP" secondAttribute="leading" id="wBo-Hq-YfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products List" id="a8Z-GM-KYx">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="DSf-Jn-QMF">
                            <connections>
                                <segue destination="zZs-jj-su9" kind="show" id="8Qb-H8-NoZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblProducts" destination="N9M-Bg-Shw" id="d0K-cx-7gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAK-LN-Hyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-677.44565217391312"/>
        </scene>
        <!--Cart-->
        <scene sceneID="6TM-0f-Uwf">
            <objects>
                <viewController id="zZs-jj-su9" customClass="CartController" customModule="testMarketcloudSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5F-5i-Kln"/>
                        <viewControllerLayoutGuide type="bottom" id="3qL-AC-cQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCu-me-oXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-Ln-eZ2">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Pj2-9C-ruS" detailTextLabel="ZAp-Zf-Q6F" style="IBUITableViewCellStyleSubtitle" id="oS3-ZA-aYY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oS3-ZA-aYY" id="glB-jR-yLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pj2-9C-ruS">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAp-Zf-Q6F">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zZs-jj-su9" id="e56-do-lPn"/>
                                    <outlet property="delegate" destination="zZs-jj-su9" id="x3U-cb-VDU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tNy-Ln-eZ2" secondAttribute="trailing" id="D3E-aL-NRB"/>
                            <constraint firstItem="tNy-Ln-eZ2" firstAttribute="top" secondItem="D5F-5i-Kln" secondAttribute="bottom" id="LKf-Hj-gAt"/>
                            <constraint firstItem="tNy-Ln-eZ2" firstAttribute="bottom" secondItem="3qL-AC-cQp" secondAttribute="top" id="VdC-2Q-9hv"/>
                            <constraint firstItem="tNy-Ln-eZ2" firstAttribute="leading" secondItem="BCu-me-oXy" secondAttribute="leading" id="hxb-as-hRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="cOX-8G-Zbp">
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="pMb-2z-J1A">
                            <connections>
                                <segue destination="2dH-eQ-JPD" kind="show" id="59z-w8-mMS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblItems" destination="tNy-Ln-eZ2" id="018-Hs-JD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLZ-z4-A8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="-677.44565217391312"/>
        </scene>
        <!--Checkout Controller-->
        <scene sceneID="n4K-AN-FA2">
            <objects>
                <tableViewController id="2dH-eQ-JPD" customClass="CheckoutController" customModule="testMarketcloudSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbJ-Ty-C1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Shipping Informations" id="gys-hf-HQa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="VBN-S6-odr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBN-S6-odr" id="Tg5-6T-IFU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vo7-la-SlL">
                                                    <rect key="frame" x="8" y="10" width="398" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2dH-eQ-JPD" id="6gZ-D0-NXl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vo7-la-SlL" firstAttribute="centerY" secondItem="Tg5-6T-IFU" secondAttribute="centerY" id="E20-hW-vgM"/>
                                                <constraint firstItem="vo7-la-SlL" firstAttribute="leading" secondItem="Tg5-6T-IFU" secondAttribute="leadingMargin" id="Rag-lT-rfP"/>
                                                <constraint firstItem="vo7-la-SlL" firstAttribute="trailing" secondItem="Tg5-6T-IFU" secondAttribute="trailingMargin" id="abL-Hn-2GO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="hcy-be-F7T">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcy-be-F7T" id="whm-nR-b6K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-3q-je1">
                                                    <rect key="frame" x="8" y="10" width="398" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2dH-eQ-JPD" id="5Qi-ZG-ddb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ff6-3q-je1" firstAttribute="trailing" secondItem="whm-nR-b6K" secondAttribute="trailingMargin" id="FeR-UH-8ry"/>
                                                <constraint firstItem="ff6-3q-je1" firstAttribute="leading" secondItem="whm-nR-b6K" secondAttribute="leadingMargin" id="LTc-VD-tIG"/>
                                                <constraint firstItem="ff6-3q-je1" firstAttribute="centerY" secondItem="whm-nR-b6K" secondAttribute="centerY" id="jI3-fg-aCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Ea8-sP-Xea">
                                        <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ea8-sP-Xea" id="VL0-1L-Let">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-nt-0G1">
                                                    <rect key="frame" x="8" y="10" width="398" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2dH-eQ-JPD" id="Oxl-e7-tJa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KI2-nt-0G1" firstAttribute="leading" secondItem="VL0-1L-Let" secondAttribute="leadingMargin" id="Ms5-z8-ceU"/>
                                                <constraint firstItem="KI2-nt-0G1" firstAttribute="trailing" secondItem="VL0-1L-Let" secondAttribute="trailingMargin" id="up3-N2-CcH"/>
                                                <constraint firstItem="KI2-nt-0G1" firstAttribute="centerY" secondItem="VL0-1L-Let" secondAttribute="centerY" id="zxf-Jf-NfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="8Af-Py-1Zw">
                                        <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Af-Py-1Zw" id="iad-B9-p2j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-kr-y2Q">
                                                    <rect key="frame" x="8" y="10" width="398" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2dH-eQ-JPD" id="hP5-Tz-4k4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YVV-kr-y2Q" firstAttribute="trailing" secondItem="iad-B9-p2j" secondAttribute="trailingMargin" id="19L-87-gFh"/>
                                                <constraint firstItem="YVV-kr-y2Q" firstAttribute="leading" secondItem="iad-B9-p2j" secondAttribute="leadingMargin" id="S2T-dj-41o"/>
                                                <constraint firstItem="YVV-kr-y2Q" firstAttribute="centerY" secondItem="iad-B9-p2j" secondAttribute="centerY" id="tcM-dj-K3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="c1d-o9-7Wb">
                                        <rect key="frame" x="0.0" y="228" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1d-o9-7Wb" id="jfs-yK-6KL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haq-kT-X9s">
                                                    <rect key="frame" x="8" y="10" width="398" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2dH-eQ-JPD" id="4Nq-2D-8Pq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="haq-kT-X9s" firstAttribute="leading" secondItem="jfs-yK-6KL" secondAttribute="leadingMargin" id="Zfg-pB-KoA"/>
                                                <constraint firstItem="haq-kT-X9s" firstAttribute="centerY" secondItem="jfs-yK-6KL" secondAttribute="centerY" id="fDs-yi-ogu"/>
                                                <constraint firstItem="haq-kT-X9s" firstAttribute="trailing" secondItem="jfs-yK-6KL" secondAttribute="trailingMargin" id="vVS-qe-9jU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="XJS-h8-xtZ">
                                        <rect key="frame" x="0.0" y="278" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJS-h8-xtZ" id="Pkv-Xq-i0k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-mQ-ApZ">
                                                    <rect key="frame" x="8" y="10" width="398" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2dH-eQ-JPD" id="2hg-Mt-kSB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhn-mQ-ApZ" firstAttribute="leading" secondItem="Pkv-Xq-i0k" secondAttribute="leadingMargin" id="6AO-QF-MkU"/>
                                                <constraint firstItem="rhn-mQ-ApZ" firstAttribute="centerY" secondItem="Pkv-Xq-i0k" secondAttribute="centerY" id="8Wr-mM-UIG"/>
                                                <constraint firstItem="rhn-mQ-ApZ" firstAttribute="trailing" secondItem="Pkv-Xq-i0k" secondAttribute="trailingMargin" id="Nst-m7-HgL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Y4Z-eV-Oqu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="VVU-ME-0jX">
                                        <rect key="frame" x="0.0" y="328" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVU-ME-0jX" id="nJP-kw-fqf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-j6-OAr">
                                                    <rect key="frame" x="367" y="19" width="32" height="30"/>
                                                    <state key="normal" title="Next"/>
                                                    <connections>
                                                        <action selector="nextButton:" destination="2dH-eQ-JPD" eventType="touchUpInside" id="oM2-uh-oMd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rGP-j6-OAr" secondAttribute="bottom" constant="13" id="b9B-fn-Jl2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rGP-j6-OAr" secondAttribute="trailing" constant="7" id="bz4-p4-0AM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2dH-eQ-JPD" id="e7h-ct-L7h"/>
                            <outlet property="delegate" destination="2dH-eQ-JPD" id="eXc-WZ-7i6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="address" destination="haq-kT-X9s" id="i0N-UE-P8c"/>
                        <outlet property="city" destination="YVV-kr-y2Q" id="G4v-8f-lQN"/>
                        <outlet property="country" destination="ff6-3q-je1" id="Ohg-x7-aQV"/>
                        <outlet property="fullName" destination="vo7-la-SlL" id="VIl-73-lSS"/>
                        <outlet property="postalCode" destination="rhn-mQ-ApZ" id="4A9-CF-BuN"/>
                        <outlet property="state" destination="KI2-nt-0G1" id="M8N-Mh-yus"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIy-V5-vML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-677"/>
        </scene>
    </scenes>
    <resources>
        <image name="marketcloud" width="256" height="256"/>
    </resources>
</document>
